##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
kafka.config.bootstrap_server_config=localhost:9092

# Telemetry Configurations
kafka.telemetry.config.topics.telemetry_raw_input=telemetry-raw-input
kafka.telemetry.config.topics.telemetry_validated_messages=telemetry-validated-messages
kafka.telemetry.config.topics.telemetry_deduped_messages=telemetry-deduped-messages
kafka.telemetry.config.topics.telemetry_final_messages=telemetry-final-messages

#Storage Time for Deduplication (in Minutes)
kafka.telemetry.config.dedupe_storage_time=60
