server.port=8095
server.context-path=/egov-indexer

app.timezone=UTC

#elasticSearch index api
egov.infra.indexer.host=http://localhost:9200/
egov.infra.indexer.name=/egov-indexer/index

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egovindex
spring.datasource.username=postgres
spring.datasource.password=postgres

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/egovindex
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true



#-------------------Kafka----------------------------#
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.group=egov-indexer-consumer-grp

egov.core.reindex.topic.name=egov.core.reindex
egov.indexer.persister.create.topic=save-index-jobs
egov.indexer.persister.update.topic=update-index-jobs

egov.indexer.pgr.create.topic.name=save-pgr-index-service
egov.indexer.pgr.update.topic.name=update-pgr-index-service

# topic configuration
kafka.topics=save-service-db,update-service-db

elasticsearch.poll.interval.seconds=2
reindex.pagination.size.default=500


# file path for loading yamls
#egov.indexer.yml.repo.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-indexer/src/main/resources/watercharges-indexer.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-indexer/src/main/resources/swm-service-indexer.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-indexer/src/main/resources/asset-service-maha.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-indexer/src/main/resources/lcms-indexer.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-indexer/src/main/resources/inventory-service-indexer.yml,https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-indexer/src/main/resources/rainmaker-pgr-indexer.yml
egov.indexer.yml.repo.path=file://home/vishal/git/master/egov-services/core/egov-indexer/src/main/resources/egov-telemetry.yml

logging.level.org.egov.tracer=debug


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
