server.port=8093
server.context-path=/mdms-service/v1

app.timezone=UTC

# file path for loading yamls
#egov.mdms.configs.file.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/indexerinfra/indexeryaml/indexeryamlfilelocationlistfile.txt

egov.mdms.conf.path=/home/user/Desktop/config/test