#Email Configuration
mail.enabled=true
mail.sender.username=egov-services@egovernments.org
mail.sender.password=kFjZC5u8lD
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps
