#Email Configuration
mail.enabled=true
mail.sender.username=erp.support@cdma.gov.in
mail.sender.password=APcDm@E6p#123
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps
