server.port=8093
server.context-path=/egov-mdms-create

app.timezone=UTC
logging.level.org.springframework.web=INFO

# file path for loading yamls
#egov.mdms.configs.file.path=https://raw.githubusercontent.com/egovernments/egov-services/master/docs/indexerinfra/indexeryaml/indexeryamlfilelocationlistfile.txt

#egov.mdms.conf.path=/home/user/Desktop/config/test

egov.mdms.conf.path=/home/vishal/WaterCharge/egov-services/test-data/mh/roha



#Github integration env variables
egov.github.user=egov-commit-bot
egov.github.pass=uPh5chai