spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

flyway.enabled=false

#Set context root
server.context-path=/access
server.port = 8091

flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=access_control_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/main,db/migration/seed
