spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.show-sql=true

flyway.enabled=false

#Set context root
server.context-path=/access
server.port = 8091

flyway.user=postgres
flyway.password=psql
flyway.outOfOrder=true
flyway.table=access_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/productdb
flyway.locations=db/migration/main,db/migration/seed
