server.port=8089
server.contextPath=/otp

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql

spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/devdb}
spring.datasource.username=postgres
spring.datasource.password=postgres
flyway.enabled=false