spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=local_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/devdb
flyway.locations=db/migration/main,db/migration/seed
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.datasource.hikari.idle-timeout=10000
server.port=8087
server.context-path=/localization