management.security.enabled=false
#flyway.outOfOrder=true

#db.driver=org.postgresql.Driver
#flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#flyway.user=${DB_USER}
#flyway.password=${DB_PASSWORD}

#db.driver=org.postgresql.Driver
#flyway.url=jdbc:postgresql://localhost:5432/egovdb
#flyway.user=postgres
#flyway.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/karnool
spring.datasource.username=postgres
spring.datasource.password=postgres

#Set context root
server.contextPath=/egov-common-masters

logging.level.org.springframework.web=ERROR
logging.level.org.egov=DEBUG

#output to a file
#logging.file=log/eis_master.log

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
