#---------------------------- DATABASE CONFIGURATIONS -----------------------------#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egov-common-masters_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

flyway.url=jdbc:postgresql://localhost:5432/egov-common-masters_db
flyway.user=postgres
flyway.password=postgres
flyway.table=egov_common_masters_schema_version
flyway.baseline-on-migrate=false
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed


#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-common-masters
server.port=8889


#---------------------------- TIMEZONE CONFIGURATIONS -----------------------------#

app.timezone=UTC


#------------------------- ELASTIC SEARCH CONFIGURATIONS --------------------------#

egov.services.esindexer.host=http://localhost:9200/


#------------------------------ KAFKA CONFIGURATIONS ------------------------------#

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=common-masters-group
kafka.consumer.config.auto_offset_reset=earliest

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.commons.consumers.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=common-masters-group

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA TOPIC CONFIGURATIONS
kafka.topics.holiday.name=egov-common-holiday
kafka.topics.holiday.id=holiday-save
kafka.topics.holiday.group=holiday-group1


#------------------------------ LOGGER CONFIGURATIONS -----------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}