#Kafka Topic config
kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.mail.id=egov.core.notification.email_id
kafka.topics.notification.mail.group=egov.core.notification.email_group

#Kafaka general config
kafka.config.bootstrap_server_config=localhost:9092

#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=150000
kafka.consumer.config.group_id=email_group
kafka.consumer.config.auto_offset_reset=earliest

#Email Configuration
mail.enabled=true
mail.sender.username=egov-services@egovernments.org
mail.sender.password=kFjZC5u8lD
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=false
mail.port=465
mail.host=smtp.gmail.com
mail.protocol=smtps

