server.contextPath=/egov-enc-service
server.port=1234
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/enc_service
spring.datasource.username=postgres
spring.datasource.password=postgres
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/enc_service
flyway.user=postgres
flyway.password=postgres
flyway.table=flyway
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true



#-------------Encryption Methods (BouncyCastle Compliant Methods only)----------#
method.symmetric=AES/GCM/NoPadding
method.asymmetric=RSA/NONE/OAEPWithSHA3-256AndMGF1Padding


#-------------Key Sizes---------#
#-------AES Key Size (128/192/256)--------#
size.key.symmetric = 256
#-------RSA Key Size (1024)---------------#
size.key.asymmetric = 1024

#-------Length of Id og the keys----------#
length.keyid = 6

#------------------Master Password------------------------#
master.password=asd@#$@$!132123
#---------Salt for Master Password: LENGTH = 8---------------#
master.salt=qweasdzx
#---------Initial Vector for Password: LENGTH = 16---------------#
master.initialvector=qweasdzxqweasdzx
