##----------------------------- KAFKA CONFIGURATIONS ------------------------------#
BOOTSTRAP_SERVER_CONFIG=localhost:9092

# Telemetry Configurations
TELEMETRY_RAW_INPUT=telemetry-raw-input
TELEMETRY_VALIDATED_MESSAGES=telemetry-validated-messages
TELEMETRY_DEDUPED_MESSAGES=telemetry-deduped-messages

TELEMETRY_UNBUNDLED_MESSAGES=telemetry-unbundled-messages
TELEMETRY_ENRICHED_MESSAGES=telemetry-enriched-messages

TELEMETRY_FINAL_MESSAGES=telemetry-final-messages

#Storage Time for Deduplication (in Minutes)
DEDUP_STORAGE_TIME=60
