active=true
currency=INR
locale=en_IN
merchant.id=
merchant.secret.key=
merchant.user=
merchant.pwd=
merchant.access.code=
merchant.vpc.version=1
merchant.vpc.command.pay=pay
merchant.vpc.command.status=queryDR
url.debit=https://migs.mastercard.com.au/vpcpay
url.status=https://migs.mastercard.com.au/vpcdps