active=true
merchant.id=
merchant.secret.key=
merchant.industry.type=Retail
merchant.channel.id=WEB
merchant.website=WEBSTAGING
url.debit=https://securegw-stage.paytm.in/theia/processTransaction
url.status=https://securegw-stage.paytm.in/merchant-status/getTxnStatus